proto/msg_enum.proto

syntax = "proto3";

/* 消息来源 */
enum MsgSrc{
    MSG_SRC_USV = 0;    // 无人船
    MSG_SRC_UGC = 1;    // 地面站
    MSG_SRC_SERVER = 2; // 服务器
}

/* 通讯链路 */
enum MsgLink{
    MSG_LINK_NETWORK = 0;   // 网络
    MSG_LINK_RADIO = 1;     // 电台
    MSG_LINK_SATELLITE = 2; // 卫星
}

/* 通讯通道 */
enum MsgChannel{
    MSG_CHANNEL_UDP = 0;            // UDP传输
    MSG_CHANNEL_WS = 1;             // Websocket传输
    MSG_CHANNEL_MQTT = 2;           // MQTT传输
    MSG_CHANNEL_SERIAL_PORT = 3;    // 串口传输
}

/* 消息ID */
enum MsgId{
    MSG_ID_REGISTER_REQUEST = 0;        // 注册请求
    MSG_ID_REGISTER_RESPONSE = 1;       // 注册响应
    MSG_ID_DEREGISTER_REQUEST = 2;      // 注销请求
    MSG_ID_DEREGISTER_RESPONSE = 3;     // 注销响应
    MSG_ID_CONNECT_REQUEST = 4;         // 连接请求
    MSG_ID_CONNECT_RESPONSE = 5;        // 连接响应
    MSG_ID_DISCONNECT_REQUEST = 6;      // 断连请求
    MSG_ID_DISCONNECT_RESPONSE = 7;     // 断连响应
    MSG_ID_SYSTEM_INFORMATION = 8;      // 系统信息
    MSG_ID_ANCHOR = 9;                  // 铰锚信息
    MSG_ID_AUTOPILOT = 10;              // 自动驾驶仪信息
    MSG_ID_BATTERY = 11;                // 电池信息
    MSG_ID_LIDAR_PERCEPTION = 12;       // 激光雷达感知信息
    MSG_ID_POSITION = 13;               // 位姿信息
    MSG_ID_VIDEO_STREAM = 14;           // 流媒体信息
    MSG_ID_MISSION_READ_REQUEST = 15;   // 读取航点请求
    MSG_ID_MISSION_READ_RESPONSE = 16;  // 读取航点响应
    MSG_ID_MISSION_WRITE_REQUEST = 17;  // 上传航点请求
    MSG_ID_MISSION_WRITE_RESPONSE = 18; // 上传航点请求
    MSG_ID_MISSION_CURRENT = 19;        // 当前航点信息
    MSG_ID_PARAM_READ_REQUEST = 20;     // 参数读取请求
    MSG_ID_PARAM_READ_RESPONSE = 21;    // 参数读取响应
    MSG_ID_PARAM_SET_REQUEST = 22;      // 参数设置请求
}

/* 坐标系 */
enum UsvFrame{
    USV_FRAME_GLOBAL = 0;
    USV_FRAME_LOCAL_NED = 1;
    USV_FRAME_LOCAL_ENU = 2;
    USV_FRAME_LOCAL_FRD = 3;
    USV_FRAME_LOCAL_FLU = 4;
    USV_FRAME_BODY_FRD = 5;
}

/* 舵向 */
enum SteerDirection{
    STEER_DIRECTION_LEFT = 0;
    STEER_DIRECTION_RIGHT = 1;
}