proto/USVLinkMessage.proto

syntax = "proto3";

import "msg_enum.proto";
import "msg_register_request.proto";
import "msg_register_response.proto";
import "msg_deregister_request.proto";
import "msg_deregister_response.proto";
import "msg_connect_request.proto";
import "msg_connect_response.proto";
import "msg_disconnect_request.proto";
import "msg_disconnect_response.proto";
import "msg_system_information.proto";

/* Common interface for all USVLink Messages */
message MessagePacket{
    int32 system_id = 1;
    int32 component_id = 2;
    optional int32 target_system_id = 3;
    optional int32 target_component_id = 4;
    MsgId msg_id = 5;
    int64 time_ms = 6;
    optional MsgSrc msg_src = 7;
    optional MsgLink msg_link = 8;
    optional MsgChannel msg_channel = 9;

    /* 消息载荷 */
    oneof msg_payload {
        RegisterRequest register_request = 10;
        RegisterResponse register_response = 11;
        DeregisterRequest deregister_request = 12;
        DeregisterResponse deregister_response = 13;
        ConnectRequest connect_request = 14;
        ConnectResponse connect_response = 15;
        DisconnectRequest disconnect_request = 16;
        DisconnectResponse disconnect_response = 17;
        SystemInformation system_information = 18;
    };
}